<?xml version="1.0"?>

<gazebo:world 
  xmlns:myPath="/home/fire/ROS_workspace/drc/gui/worlds/valve_world"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name='BFLY2' static='1'>
    <xyz>2 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:trimesh name="valve_body_2">
      <geom:trimesh name="valve_geom_2">
	<scale>0.05 0.05 0.05</scale>
	<mesh>($myPath)/BFLY.dae</mesh>
	<collision name="valve_collision_2">
	    <scale>0.05 0.05 0.05</scale>
	    <mesh>($myPath)/BFLY.stl</mesh>
	</collision>
	<visual name="valve_visual_2">
	    <scale>0.05 0.05 0.05</scale>
	    <mesh>($myPath)/BFLY.dae</mesh>
	</visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>
   
  <model:renderable name="sun">  
    <light>
      <type>directional</type>
      <xyz>0 0 10</xyz>
      <rpy>0 0 0</rpy>
      <direction>1.0 1.0 -1.0</direction>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>20</range>
    </light>
  </model:renderable>

</gazebo:world>
