digraph G {
"/Body_HNP" -> "/kinect_sim_link"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/Body_HNR" -> "/Body_HNP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/kinect_sim_link" -> "/kinect_link"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/kinect_link" -> "/kinect_depth_frame"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/kinect_depth_frame" -> "/kinect_depth_optical_frame"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/kinect_link" -> "/kinect_rgb_frame"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/kinect_rgb_frame" -> "/kinect_rgb_optical_frame"[label="Broadcaster: /generic_floating_kinect_broadcaster\nAverage rate: 10.103 Hz\nMost recent transform: 1369411659.002 sec old \nBuffer length: 9.700 sec\n"];
"/Body_Torso" -> "/Body_HNR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_Torso" -> "/Body_Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightIndexProximal" -> "/rightIndexMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWP" -> "/rightIndexProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftPinkyProximal" -> "/leftPinkyMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWP" -> "/leftPinkyProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftRingProximal" -> "/leftRingMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWP" -> "/leftRingProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftMiddleProximal" -> "/leftMiddleMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWP" -> "/leftMiddleProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftIndexProximal" -> "/leftIndexMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWP" -> "/leftIndexProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightThumbProximal" -> "/rightThumbMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWP" -> "/rightThumbProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightPinkyProximal" -> "/rightPinkyMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWP" -> "/rightPinkyProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightRingProximal" -> "/rightRingMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWP" -> "/rightRingProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightMiddleProximal" -> "/rightMiddleMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWP" -> "/rightMiddleProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftThumbProximal" -> "/leftThumbMedial"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWP" -> "/leftThumbProximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightIndexMedial" -> "/rightIndexDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftThumbMedial" -> "/leftThumbDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftPinkyMedial" -> "/leftPinkyDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftRingMedial" -> "/leftRingDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftMiddleMedial" -> "/leftMiddleDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/leftIndexMedial" -> "/leftIndexDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightThumbMedial" -> "/rightThumbDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightPinkyMedial" -> "/rightPinkyDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightRingMedial" -> "/rightRingDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/rightMiddleMedial" -> "/rightMiddleDistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LKP" -> "/Body_LAP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LHP" -> "/Body_LKP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LAP" -> "/Body_LAR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LSY" -> "/Body_LEP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LSR" -> "/Body_LSY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LHR" -> "/Body_LHP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LHY" -> "/Body_LHR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_Hip" -> "/Body_LHY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_Torso" -> "/Body_LSP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LSP" -> "/Body_LSR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LWY" -> "/Body_LWP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_LEP" -> "/Body_LWY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RKP" -> "/Body_RAP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RHP" -> "/Body_RKP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RAP" -> "/Body_RAR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RSY" -> "/Body_REP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RSR" -> "/Body_RSY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RHR" -> "/Body_RHP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RHY" -> "/Body_RHR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_Hip" -> "/Body_RHY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_Torso" -> "/Body_RSP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RSP" -> "/Body_RSR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_RWY" -> "/Body_RWP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
"/Body_REP" -> "/Body_RWY"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1369411889.930"[ shape=plaintext ] ;
 }->"/Body_Torso";
}